; COSC 3410 - Project 4
; Functions are created to find the path to a node in a tree, traverse a tree in-order and post-order, convert a positve integer into a list of digit vlaues and turn a list of digit values into an integer, as well as a function to compute the dot product on two lists.
; @author Viviana Garcia, Andrew Allen, Marcin Tutaj
; Instructor Brylow
; TA-BOT:MAILTO  viviana.garcia@marquette.edu andrew.allen@marquette.edu marcin.tutaj@marquette.edu

(use tree-manual.uscm)

;problem 1

(define-struct tree (value left right))

(define (path n t)
  (define (helper node)
    (cond
      ((null? node) #f)                   ; If the tree is empty, return #f.
      ((= n (tree-value node)) '())       ; If the current node contains the target integer, return an empty list.
      ((< n (tree-value node))            ; If the target is smaller, go left.
       (cons 'left (helper (tree-left node))))
      ((> n (tree-value node))            ; If the target is larger, go right.
       (cons 'right (helper (tree-right node))))))

  (let ((result (helper t)))
    (if result
        result
        #f)))


;Problem 2

(define tree (value left right))

(define (inorder t)
  (cond
    ((null? t) '())                      ; If the tree is empty, return an empty list.
 (else
     (append (inorder (tree-left t))     ; Inorder: Left, Root, Right
             (list (tree-value t))
             (inorder (tree-right t))))))

(define (postorder t)
  (cond
    ((null? t) '())                      ; If the tree is empty, return an empty list.
    (else
     (append (postorder (tree-left t))   ; Postorder: Left, Right, Root
             (postorder (tree-right t))
             (list (tree-value t))))))

; Problem 3
(define (explode-digits n)
 (if (< n 10)                            ; If the integer added is less than 10, add the integer to a list and return it.
  (cons n lst)
   (lst))
    (cons (explode-digits (/ n 10)) (lst (remainder n 10))))   ; If n is > 10, recursively call explode-digit and add the remainder of / n 10 to the list.

(define legnth (xs)
 (if (null? xs)
     0
     (+ 1 (length (cdr xs)))))

(set total-implode 0)
(define (implode-digits lst)
 (if (null? lst)
  total-implode				;Return 0 if list is empty
   (* 10 total-implode)			;Multiply previous total by 10 to incriment digit of last value
   (+ (car lst) (total-implode)))       ;Add the car of the list to the total
      (implode-digits (cdr lst))) 	;Recursively call the function with the cdr to increment


;Problem 4

(define (dot-product lst-1 lst-2)
 (if (or (null? lst-1) (null? lst-2)) 	;Check if one of the lists is empty
  0
  (+ (* (car lst-1) (car lst-2))  	;Add the result of multiplying the first element of each list
     (dot-product (cdr lst-1) (cdr lst-2)))))		;Recursively call the function with the cdr to iterate through the lists.


